{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.config.service.config.ConfigApplication",
            "projectName": "config",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51929 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioApplication<usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.usuario.service.UsuarioApplication",
            "projectName": "usuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51960 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=usuario"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka.service.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CarroApplication<carro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.carro.service.CarroApplication",
            "projectName": "carro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MotoApplication<moto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.moto.service.MotoApplication",
            "projectName": "moto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway.service.gatewayservice.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}